=> [[32m#<Dish:0x007f87dd780ae8[0m
  id: [1;34m1[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mpie[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  price_per_portion: [1;36mnil[0m,
  country: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m13[0m:[1;34m35[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m13[0m:[1;34m35[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x007f87dd780908[0m
  id: [1;34m2[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mapple pie[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  price_per_portion: [1;36mnil[0m,
  country: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m38[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m38[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x007f87dd780728[0m
  id: [1;34m3[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mlemon pie[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  price_per_portion: [1;36mnil[0m,
  country: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x007f87dd780548[0m
  id: [1;34m4[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31morange pie[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  price_per_portion: [1;36mnil[0m,
  country: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x007f87dd780368[0m
  id: [1;34m5[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mcoco pie[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  price_per_portion: [1;36mnil[0m,
  country: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x007f87dd780188[0m
  id: [1;34m6[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mbannana pie[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  price_per_portion: [1;36mnil[0m,
  country: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x007f87dda43f50[0m
  id: [1;34m7[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mannanas pie[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  price_per_portion: [1;36mnil[0m,
  country: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x007f87dda43d70[0m
  id: [1;34m8[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mstrawberry pie[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  price_per_portion: [1;36mnil[0m,
  country: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
