[1mdiff --git a/app/views/pages/home.html.erb b/app/views/pages/home.html.erb[m
[1mindex c0b50e8..4ba7ba2 100644[m
[1m--- a/app/views/pages/home.html.erb[m
[1m+++ b/app/views/pages/home.html.erb[m
[36m@@ -140,11 +140,11 @@[m
             </div> <a class="left carousel-control" href="#carousel-926743" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-926743" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>[m
           </div>[m
 [m
[31m-          <div class="container-fluid">[m
[31m-            <div class="row">[m
[31m-              <div class="col-md-12">[m
[32m+[m[32m          <div class="container-fluid centered" >[m
[32m+[m[32m            <div class="row centered">[m
[32m+[m[32m              <div class="col-md-12 centered">[m
                 <br>[m
[31m-                <button type="button" class="btn btn-default active btn-block" "texte-center" >[m
[32m+[m[32m                <button type="button" class="btn btn-default active btn-block" "text-center" >[m
                 <A HREF="/dishes#">Decouvrez l'ensemble des plats disponibles</A>[m
                 </button>[m
 [m
